{
  "name": "tendertmp-client",
  "version": "1.0.0",
  "description": "Client for API of redacting table TempTender",
  "author": "Ananyev Ivan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "buefy": "^0.9.2",
    "node-static": "^0.7.11",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.4.2",
    "vue-json-tree-view": "^2.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
